{
  "name": "kingdomcomemap-helper",
  "description": "Kingdom Come: Deliverance Map Helper",
  "version": "2025.02.02",
  "author": {
    "name": "Vladislav Romanovsky",
    "email": "frost.by@gmail.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "format": "prettier -w ./",
    "analize": "cross-env npm_config_report=true npm run build",
    "build": "webpack --config config/webpack.config.prod.cjs",
    "dev": "webpack --config config/webpack.config.dev.cjs",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrostBy/kingdomcomemap-tracker"
  },
  "private": true,
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "prettier --ignore-path ./.prettierignore --write "
    ]
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@types/leaflet": "^1.3.1",
    "@types/node": "^20.17.1",
    "@types/tampermonkey": "^5.0.3",
    "browserslist": "^4.24.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "husky": "^9.1.6",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "userscript-metadata-webpack-plugin": "^0.4.0",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-merge": "^6.0.1",
    "webpack-sources": "^3.2.3"
  }
}
